Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: F3nddTnkljGOLw8uOLb/AmTUZ6g=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: bf0G46UNMXfNgwXeaG3MiPsxqeA=

Name: hellotvxlet/scherm.class
SHA1-Digest: QCFD64/j4IG0Ga5noQ8xuXrDH2U=

Name: hellotvxlet/Blok.class
SHA1-Digest: SARo3LoosA0SRi04sCN5OJm2JTw=

Name: hellotvxlet/managergame.class
SHA1-Digest: hDw+pGCZQ2PEDQ/NptxjrNjPAEc=

Name: hellotvxlet/Bol.class
SHA1-Digest: oEJatSfU9+5F1fpkw9yVZeOI1po=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Slang.class
SHA1-Digest: Ei77aY9j8SgJtL4XJRWqCF3JOF0=

Name: hellotvxlet/Segement.class
SHA1-Digest: 4ejonfq+QcTvhVx1R8Da1AzB8YQ=

Name: hellotvxlet/hoofdgame.class
SHA1-Digest: T704p/cUs1BRnBuQDL5+oSqp/X8=

Name: hellotvxlet/tmrGame.class
SHA1-Digest: jiYERUk6Re3VeWjwooVz1abAtAs=

