Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ytzsBgWvFvdlzLY2AEw0nf2gjPM=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Rechthoek.class
SHA1-Digest: ufmhk1hVrnYhmBsSsyG3kGr+BbE=

Name: hellotvxlet/managergame.class
SHA1-Digest: hDw+pGCZQ2PEDQ/NptxjrNjPAEc=

Name: hellotvxlet/timer.class
SHA1-Digest: ixWOZppAit47j0PSs2jWpjUMmbQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: mkD+xo4j0OqUasz6Bl0Udd4C+KY=

Name: hellotvxlet/Slang.class
SHA1-Digest: bge4s/7C85tgsL8OxJQycSSNl6s=

Name: hellotvxlet/xy.class
SHA1-Digest: bXAUXIP/9g311w7Cz/T1ZkMUmOU=

Name: hellotvxlet/manager.class
SHA1-Digest: aqBHs5ynQgUBtrNH4Y96eH9qbRc=

Name: hellotvxlet/Speelveld.class
SHA1-Digest: wm+7nvikpGmcilzQaj+2ZhnRZgs=

Name: hellotvxlet/game.class
SHA1-Digest: Og+lW3GCCer/Q2ljGSBbjPyADTY=

Name: hellotvxlet/scherm.class
SHA1-Digest: oBXRBioqJb+OKSOr441b8P4wsZw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: CDWgYUmFxtuDPGtM69OIVuHk36g=

Name: hellotvxlet/Blok.class
SHA1-Digest: SARo3LoosA0SRi04sCN5OJm2JTw=

Name: hellotvxlet/Bol.class
SHA1-Digest: B7+Tiz75myEG1eDe4/o9JSfWcDs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Segement.class
SHA1-Digest: wANnjmNTalUDSkOCDG/cQO6FmkY=

Name: hellotvxlet/Spel.class
SHA1-Digest: HqknIUOUr3cT8pEscYF4PiyCX+4=

Name: hellotvxlet/delen.class
SHA1-Digest: I0aeIrdbQAek15X8VsclCf8kGoQ=

Name: hellotvxlet/boll.class
SHA1-Digest: 7pmGnDOaXbreYwA6wtrJQ//zBx8=

