Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: N7wPsN8fqTJkw4EzdQDEdb22ICk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: cjgrXMts2E7uB717XG4WezruxvA=

Name: hellotvxlet/scherm.class
SHA1-Digest: QCFD64/j4IG0Ga5noQ8xuXrDH2U=

Name: hellotvxlet/Blok.class
SHA1-Digest: SARo3LoosA0SRi04sCN5OJm2JTw=

Name: hellotvxlet/managergame.class
SHA1-Digest: hDw+pGCZQ2PEDQ/NptxjrNjPAEc=

Name: hellotvxlet/Bol.class
SHA1-Digest: B7+Tiz75myEG1eDe4/o9JSfWcDs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Slang.class
SHA1-Digest: bge4s/7C85tgsL8OxJQycSSNl6s=

Name: hellotvxlet/Segement.class
SHA1-Digest: +CnLPST6QTvEB6JawsUXbC8haF0=

Name: hellotvxlet/hoofdgame.class
SHA1-Digest: rxn07wpntS9tv5P0UK8VkMd7gYc=

Name: hellotvxlet/tmrGame.class
SHA1-Digest: G+HIKmoF3WYtUNZo0uQEV4iBLqg=

